<div class="col-md-6 col-xs-12">
  <div class="box box-primary">
    <div class="box-header">
      <i class="ion ion-ios7-bell"></i>
      <h3 class="box-title">系统通知</h3>
    </div>
    <div class="box-body chat" style="max-height:300px">
      <!-- chat item -->
%{--             <div class="item" ng-repeat="notice in notices">
        <asset:image src="AdminLTE/avatar3.png" alt="user image" class="offline" />
        <p class="message">
          <a href="#" class="name">
            <small class="text-muted pull-right"><i class="fa fa-comment-o"></i> {{notice.lastUpdated | date:'yyyy-MM-dd'}}</small>
            {{notice.title}}
          </a>
          {{notice.content}}
        </p>
      </div><!-- /.item --> --}%
    </div><!-- /.box-body -->
  </div>
</div>