<div class="form-group">
    <label for="code">code</label>
    <input class="form-control" id="code" value="${item?.code}" name="code" type="text" placeholder="如:10001">
</div>

<div class="form-group">
    <label for="message">message详解</label>
    <textarea class="form-control" id="message" value="" name="message" type="text" placeholder="message详解" style="height:100px;">${item?.message}</textarea>
</div>

<div class="form-group">
    <label for="description">描述</label>
    <textarea class="form-control" id="description" value="" name="description" type="text" placeholder="描述" style="height:100px;">${item?.description}</textarea>
</div>